# smart-test

./: .env  .gitignore  keystore.p12  pom.xml  public.pem
backend/: keystore.p12  pom.xml  private.pem
backend/src/main/java/com/example/smart_test/: SmartTestApplication.java
backend/src/main/java/com/example/smart_test/controller/: BankFiltersController.java  EducationalInstitutionController.java  HomeController.java  IndicatorController.java  ResponseOptionController.java  ResponseVerificationController.java  RoleController.java  StatisticsController.java  StudentClassController.java  SubjectController.java  SubjectTeacherController.java  SubjectUserController.java  TaskController.java  TaskOfIndicatorController.java  TaskResultsController.java  TeacherClassController.java  TeacherEducationalInstitutionController.java  TeacherStatisticsController.java  TestController.java  TestResultsController.java  ThemeController.java  TypeTaskController.java  TypeTestController.java  UserClassController.java  UserController.java  UserEducationalInstitutionController.java
backend/src/main/java/com/example/smart_test/domain/: EducationalInstitution.java  Indicator.java  ResponseOption.java  ResponseOptionForTask.java  Role.java  StudentClass.java  Subject.java  SubjectTeacher.java  SubjectUser.java  Task.java  TaskOfIndicator.java  TaskResults.java  TeacherClass.java  TeacherEducationalInstitution.java  Test.java  TestResults.java  TestingAttempt.java  Theme.java  TypeTask.java  TypeTest.java  User.java  UserClass.java  UserEducationalInstitution.java
backend/src/main/java/com/example/smart_test/dto/: EducationalInstitutionDto.java  IndicatorDto.java  ResponseOptionDto.java  ResponseOptionForTaskDto.java  RoleDto.java  StudentClassDto.java  SubjectDto.java  SubjectTeacherDto.java  SubjectUserDto.java  TaskDto.java  TaskOfIndicatorDto.java  TeacherClassDto.java  TeacherEducationalInstitutionDto.java  TestDto.java  TestResultsDto.java  TestingAttemptDto.java  ThemeDto.java  TypeTaskDto.java  TypeTestDto.java  UserClassDto.java  UserDto.java  UserEducationalInstitutionDto.java
backend/src/main/java/com/example/smart_test/enums/: TypeTaskEnum.java  TypeTestEnum.java  UserRole.java  UserRoleEnum.java
backend/src/main/java/com/example/smart_test/mapper/: EducationalInstitutionMapperImpl.java  IndicatorMapperImpl.java  ResponseOptionForTaskMapperImpl.java  ResponseOptionMapperImpl.java  RoleMapperImpl.java  StudentClassMapperImpl.java  SubjectMapperImpl.java  SubjectTeacherMapperImpl.java  SubjectUserMapperImpl.java  TaskMapperImpl.java  TaskOfIndicatorMapperImpl.java  TeacherClassMapperImpl.java  TeacherEducationalInstitutionMapperImpl.java  TestMapperImpl.java  TestResultsMapperImpl.java  TestingAttemptMapperImpl.java  ThemeMapperImpl.java  TypeTaskMapperImpl.java  TypeTestMapperImpl.java  UserClassMapperImpl.java  UserEducationalInstitutionMapperImpl.java  UserMapperInterfaceImpl.java
backend/src/main/java/com/example/smart_test/repository/: EducationalInstitutionRepositoryInterface.java  IndicatorRepositoryInterface.java  ResponseOptionForTaskRepositoryInterface.java  ResponseOptionRepositoryInterface.java  RoleRepositoryInterface.java  StudentClassRepositoryInterface.java  SubjectRepositoryInterface.java  SubjectTeacherRepositoryInterface.java  SubjectUserRepositoryInterface.java  TaskOfIndicatorRepositoryInterface.java  TaskRepositoryInterface.java  TaskResultsRepositoryInterface.java  TeacherClassRepositoryInterface.java  TeacherEducationalInstitutionRepositoryInterface.java  TestRepositoryInterface.java  TestResultsRepositoryInterface.java  TestingAttemptRepositoryInterface.java  ThemeRepositoryInterface.java  TypeTaskRepositoryInterface.java  TypeTestRepositoryInterface.java  UserClassRepositoryInterface.java  UserEducationalInstitutionRepositoryInterface.java  UserRepositoryInterface.java
backend/src/main/java/com/example/smart_test/request/: AddSubjectRequest.java  AddTaskRequest.java  ClassStatusResponse.java  EditingIndicatorRequest.java  EditingResponseOptionRequest.java  EditingTaskRequest.java  EditingTheTestRequest.java  EndTestingRequest.java  IndicatorFilterRequest.java  RequestForTask.java  StudentStatisticsRequest.java  SubjectClassRequest.java  TaskFilterRequest.java  TeacherStatisticsRequest.java  TeacherStatisticsResponse.java  TestFilterRequest.java  TestRequest.java  TestSimulatorRequest.java  TestingAttemptAndTest.java  UserBiRoleRequest.java  UserRegistrationRequest.java  UserRequest.java  UserUpdateRequest.java
backend/src/main/java/com/example/smart_test/response/: AdminStatisticsResponse.java  AssessmentForSubjectResponse.java  ClassStatusResponse.java  ResponseForTask.java  ResponseForTest.java  StudentStatisticsResponse.java  UserClassCountStatisticsResponse.java  UserCountStatisticsResponse.java  UserResponse.java  UserRoleCountResponse.java
backend/src/main/java/com/example/smart_test/scheduler/: ClassNumberScheduler.java
backend/src/main/java/com/example/smart_test/security/: AuthRequest.java  AuthenticationController.java  CustomUserDetailsService.java  EncodersConfig.java  JWTUtils.java  ProtectedController.java  RsaKeyProperties.java  SecurityConfig.java  UserUtils.java
backend/src/main/java/com/example/smart_test/service/: BankFilterServiceImpl.java  (+26 more)
backend/src/main/resources/: .env  application.properties
backend/src/main/resources/static/css/: StyleForAccount.css  StylesForLogin.css  StylesForMain.css  StylesForTheme.css  login.css  login_modal.css  theme.css  theme_modal.css
backend/src/main/resources/static/js/: account.js  login.js  login_modal.js  main.js  main_modal.js  main_modal_2.js  modal_theme.js  reg_modal.js  registration.js  registration_modal.js  registration_modal_2.js  security.js  theme.js  theme_modal.js  theme_modal_2.js
backend/src/main/resources/templates/: account.html  authenticated.html  help_login.html  login.html  main.html  protected.html  registration.html  registration_tutor.html  success.html  theme.html
backend/src/test/java/com/example/smart_test/: SmartTestApplicationTests.java
(+272 files in other folders)
