spring.application.name=smart_test
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.globally_quoted_identifiers=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
rsa.private-key=file:private.pem
rsa.public-key=file:public.pem
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.com.zaxxer.hikari.pool.HikariPool=DEBUG
server.port=8443